@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500&family=Big+Shoulders+Display:wght@200;700&family=Galindo&family=Karla&family=Kumbh+Sans:wght@100;400&family=Lexend+Deca&family=Open+Sans:wght@300;400&family=Poppins:wght@500&family=Roboto:ital,wght@0,500;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500&family=Big+Shoulders+Display:wght@200;700&family=Galindo&family=Karla&family=Kumbh+Sans:wght@100;400&family=Lexend+Deca&family=Open+Sans:wght@300;400&family=Poppins:wght@500&family=Roboto:ital,wght@0,500;1,500&display=swap');

body{


}

/* Navbar */

.navbar-collapse{
display: flex;
align-items: center;
justify-content: space-around;
text-align: center;

}
.navbar{
    background-color: #FA8BFF;
    background-image: linear-gradient(45deg, #FA8BFF 0%, #2BD2FF 52%, #2BFF88 90%);
    position: sticky;
    
}
.nav-item{
    color: #4756DF;
}
.nav-link{
    margin: 0px 50px 0px 50px;
    color: #4756DF;
}
.navbar-brand{
    font-family: 'Galindo', cursive;
}



/* Hero section */
.hero-section{
/* position: relative;
    background-color: #00DBDE;
background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%); */

}
.hero-text h1{
    position: relative;
    display: flex;
    justify-content: center;
    left: 200px;
top: 150px;
    text-align: center;
    color: #2BD2FF;
    padding: 10px;
  /* position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:  #4756DF; */
  
  


  font-size: 5rem;
  font-family: 'Roboto', sans-serif;
}

.photo{
    float: right;
}

hr.dotted {
  border-top: 3px dotted #bbb;
}





/* About Section */
#About{
    
}

.about-me{
    text-align: center;
    width: 150vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    border: 2px solid ;
   background-color: #03045E;
border-top-right-radius: 100px;
border-bottom-left-radius: 100px;
padding: 40px;
font-family: 'Roboto', sans-serif ;


}

.personal-image{
  display: flex;
  justify-content: center;
  width: 10rem;
  border-radius: 100%;
  border: 5px solid #2BD2FF;
  animation: anim 3.2s linear infinite;
  
}
/* @keyframes anim{
  0%{border-top: 5px solid gree#2BD2FF;
  }
  25%{
    border-left: 5px solid #2BD2FF;
  }
  50%{
    border-bottom: 5px solid #2BD2FF;

  }
  75%{
    border-right: 5px solid #2BD2FF;
  }
} */

.personal-image:hover{
  
  transform: scale(1.5);
 border-radius: 10px;
  
}


/* Responsiveness Layout */


/* End of Responsive Layout */


/* My Skills Section */

#Skills{
    /* background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%); */

}


.skills-row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 50px;
}
.mySkills{
text-align: center;
margin-top: 250px;
margin-bottom: 150px;


  text-align: center;
  
  
  /* color: #316B83; */
  /* border: 3px solid #000;;
  border-radius: 10px;
  margin-left: 20rem;
  margin-right: 20rem;
  padding: 20px 0px 20px 0px; */
  
  
  
}

.mySkills:hover{
background-color: #398AB9;


}


*
{
  margin:0;
  padding:0;
  font-family:'Roboto',sans-serif;
}

.container
{
  position:relative;
  width:900px;
  display:flex;
  justify-content:space-around;

  
}
.container .card
{
  position:relative;
  width:250px;
  background:linear-gradient(0deg,#1b1b1b,#222,#1b1b1b);
  display:flex;
  justify-content:center;
  align-items:center;
  height:300px;
  border-radius:4px;
  text-align:center;
  overflow:hidden;
  transition:0.5s;
}
.container .card:hover
{
  transform:translateY(-10px);
  box-shadow:0 15px 35px rgba(0,0,0,.5);
}
.container .card:before
{
  content:'';
  position:absolute;
  top:0;
  left:-50%;
  width:100%;
  height:100%;
  background:rgba(255,255,255,.03);
  pointer-events:none;
  z-index:1;
}
.percent
{
  position:relative;
  width:150px;
  height:150px;
  border-radius:50%;
  box-shadow: inset 0 0 50px #000;
  background:#222;
  z-index:1000;
}
.percent .num
{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  display:flex;
  justify-content:center;
  align-items:center;
  border-radius:50%;
}
.percent .num h2
{
  color:#777;
  font-weight:700;
  font-size:40px;
  transition:0.5s;
}
.card:hover .percent .num h2
{
  color:#fff;
  font-size:60px;
}
.percent .num h2 span
{
  color:#777;
  font-size:24px;
  transition:0.5s;
}
.card:hover .percent .num h2 span
{
  color:#fff;
}
.text
{
  position:relative;
  color:#777;
  margin-top:20px;
  font-weight:700;
  font-size:18px;
  letter-spacing:1px;
  text-transform:uppercase;
  transition:0.5s;
}
.card:hover .text
{
  color:#fff;
}
svg
{
  position:relative;
  width:150px;
  height:150px;
  z-index:1000;
}
svg circle
{
  width:100%;
  height:100%;
  fill:none;
  stroke:#191919;
  stroke-width:10;
  stroke-linecap:round;
  transform:translate(5px,5px);
}
svg circle:nth-child(2)
{
  stroke-dasharray:440;
  stroke-dashoffset:440;
}
.card:nth-child(1) svg circle:nth-child(2)
{
  stroke-dashoffset:calc(440 - (440 * 90) / 100);
  stroke:#00ff43;
}


/* Card-2 */

.card-2:hover .percent .num h2
{
  color:#fff;
  font-size:60px;
}

.card-2:hover .percent .num h2 span
{
  color:#fff;
}
.card-2:hover .text
{
  color:#fff;
}

.card-2:nth-child(1) svg circle:nth-child(2)
{
  stroke-dashoffset:calc(440 - (440 * 75) / 100);
  stroke:#00ff43;
}

.container .card-2
{
  position:relative;
  width:250px;
  background:linear-gradient(0deg,#1b1b1b,#222,#1b1b1b);
  display:flex;
  justify-content:center;
  align-items:center;
  height:300px;
  border-radius:4px;
  text-align:center;
  overflow:hidden;
  transition:0.5s;
}
.container .card-2:hover
{
  transform:translateY(-10px);
  box-shadow:0 15px 35px rgba(0,0,0,.5);
}
.container .card-2:before
{
  content:'';
  position:absolute;
  top:0;
  left:-50%;
  width:100%;
  height:100%;
  background:rgba(255,255,255,.03);
  pointer-events:none;
  z-index:1;
}

/* End of Card-2 */



/* Card-3 */
.card-3:hover .percent .num h2
{
  color:#fff;
  font-size:60px;
}

.card-3:hover .percent .num h2 span
{
  color:#fff;
}
.card-3:hover .text
{
  color:#fff;
}

.card-3:nth-child(1) svg circle:nth-child(2)
{
  stroke-dashoffset:calc(440 - (440 * 85) / 100);
  stroke:#00ff43;
}

.container .card-3
{
  position:relative;
  width:250px;
  background:linear-gradient(0deg,#1b1b1b,#222,#1b1b1b);
  display:flex;
  justify-content:center;
  align-items:center;
  height:300px;
  border-radius:4px;
  text-align:center;
  overflow:hidden;
  transition:0.5s;
}
.container .card-3:hover
{
  transform:translateY(-10px);
  box-shadow:0 15px 35px rgba(0,0,0,.5);
}
.container .card-3:before
{
  content:'';
  position:absolute;
  top:0;
  left:-50%;
  width:100%;
  height:100%;
  background:rgba(255,255,255,.03);
  pointer-events:none;
  z-index:1;
}
/* End of Card-3 */



/*Card-4  */
.card-4:hover .percent .num h2
{
  color:#fff;
  font-size:60px;
}

.card-4:hover .percent .num h2 span
{
  color:#fff;
}
.card-4:hover .text
{
  color:#fff;
}

.card-4:nth-child(1) svg circle:nth-child(2)
{
  stroke-dashoffset:calc(440 - (440 * 88) / 100);
  stroke:#00ff43;
}

.container .card-4
{
  position:relative;
  width:250px;
  background:linear-gradient(0deg,#1b1b1b,#222,#1b1b1b);
  display:flex;
  justify-content:center;
  align-items:center;
  height:300px;
  border-radius:4px;
  text-align:center;
  overflow:hidden;
  transition:0.5s;
}
.container .card-4:hover
{
  transform:translateY(-10px);
  box-shadow:0 15px 35px rgba(0,0,0,.5);
}
.container .card-4:before
{
  content:'';
  position:absolute;
  top:0;
  left:-50%;
  width:100%;
  height:100%;
  background:rgba(255,255,255,.03);
  pointer-events:none;
  z-index:1;
}
/* End of Card-4 */


/* Card-5 */
.card-5:hover .percent .num h2
{
  color:#fff;
  font-size:60px;
}

.card-5:hover .percent .num h2 span
{
  color:#fff;
}
.card-5:hover .text
{
  color:#fff;
}

.card-5:nth-child(1) svg circle:nth-child(2)
{
  stroke-dashoffset:calc(440 - (440 * 75) / 100);
  stroke:#00ff43;
}

.container .card-5
{
  position:relative;
  width:250px;
  background:linear-gradient(0deg,#1b1b1b,#222,#1b1b1b);
  display:flex;
  justify-content:center;
  align-items:center;
  height:300px;
  border-radius:4px;
  text-align:center;
  overflow:hidden;
  transition:0.5s;
}
.container .card-5:hover
{
  transform:translateY(-10px);
  box-shadow:0 15px 35px rgba(0,0,0,.5);
}
.container .card-5:before
{
  content:'';
  position:absolute;
  top:0;
  left:-50%;
  width:100%;
  height:100%;
  background:rgba(255,255,255,.03);
  pointer-events:none;
  z-index:1;
}
/* End of Card-5 */


/* Card-6 */
.card-6:hover .percent .num h2
{
  color:#fff;
  font-size:60px;
}

.card-6:hover .percent .num h2 span
{
  color:#fff;
}
.card-6:hover .text
{
  color:#fff;
}

.card-6:nth-child(1) svg circle:nth-child(2)
{
  stroke-dashoffset:calc(440 - (440 * 80) / 100);
  stroke:#00ff43;
}

.container .card-6
{
  position:relative;
  width:250px;
  background:linear-gradient(0deg,#1b1b1b,#222,#1b1b1b);
  display:flex;
  justify-content:center;
  align-items:center;
  height:300px;
  border-radius:4px;
  text-align:center;
  overflow:hidden;
  transition:0.5s;
}
.container .card-6:hover
{
  transform:translateY(-10px);
  box-shadow:0 15px 35px rgba(0,0,0,.5);
}
.container .card-6:before
{
  content:'';
  position:absolute;
  top:0;
  left:-50%;
  width:100%;
  height:100%;
  background:rgba(255,255,255,.03);
  pointer-events:none;
  z-index:1;
}
/* End of Card-6 */

/* Carousel */

#carouselExampleCaptions{
  text-align: center;
  margin-top: 15rem;

}
.carousel-inner{
  border-radius: 15px;
}
.carousel-image{
  border-radius: 5%;
  width: 400px;
  height: 400px;
}
.ability{
  text-align: center;
  position: relative;
  top: 10rem;
  color: #316B83;
  /* border: 3px solid #000;;
  border-radius: 10px;
  margin-left: 20rem;
  margin-right: 20rem;
  padding: 20px 0px 20px 0px;
  background-color: ; */
  font-family: 'Roboto', sans-serif;
  
 
}
.ability:hover{
background-color: #398AB9;


}
/* End of Carousel */


/* Projects Section */

#Projects{
  text-align: center;
}
.project-container{
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-gap: 50px;
margin: 50px;

}
.project-box{
  width: auto;
  height: 500px;
  border: 2px solid gold;
  border-radius: 10px;
 
}


/* Contact Section */

#contact{
  text-align: center;
}



.contact-container{
  
  text-align: center;
  border: 5px solid #316B83;
  margin: 50px;
  background-color: #2BD2FF;
  padding: 10px;
  border-radius: 10px;
}
::placeholder{
  color: #4756DF;
  text-align: center;
}

label{
  
  margin-top: 20px;
  color: #4756DF;
  margin-bottom: 10px;
  font-size: 1.5rem;
}
input, textarea{
  width: 30rem;
  padding: 10px 15px;
  margin-bottom: 10px;
  border: 2px solid #4756DF;
  border-radius: 5px;

}
/* .textarea-class{
  margin-bottom: 20px;
  width: 30rem;
  padding: 10px 15px;
  margin-bottom: 10px;
  border: 2px solid #4756DF;
  border-radius: 5px;
} */
.contact-btn{
  border: 2px solid #4756DF;
  font-size: 1.5rem;
 background-color: fff;
 border-radius: 5px;
text-align: center;
width: 30rem;
padding: 5px 20px;
color: #4756DF;
}
.contact-btn:hover{
background-color: #4756DF;
color: #fff;
}


@media screen and (max-width: 1124px) {
    .photo{
        margin-top: 90px;
    }
    .hero-text h1{
      
font-size: 3rem;
position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:  #4756DF;

     
    }

    .about-me{
        width: auto;
        margin: 40px;
    }
    .skills-row{
        display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    position: relative;
height: auto;
    
    }
    .mySkills{
      text-align: center;
  position: relative;
  top: 00rem;
  color: #fff;
  border: 3px solid #000;;
  border-radius: 10px;
  margin-left: 5rem;
  margin-right: 5rem;
  padding: 5px 0px 5px 0px;
  background-color: #316B83;
  margin-top: 100px;
  margin-bottom: 80px;
    }

/* Carousel */

#carouselExampleCaptions{
  text-align: center;
  margin-top: 15rem;

}
.carousel-inner{
  border-radius: 15px;
}
.carousel-image{
  border-radius: 5%;
  width: 250px;
  height: 250px;
}
.ability{
  text-align: center;
  position: relative;
  top: 10rem;
  color: #fff;
  border: 3px solid #000;;
  border-radius: 10px;
  margin-left: 5rem;
  margin-right: 5rem;
  padding: 5px 0px 5px 0px;
  background-color: #316B83;
  
  
 
}
.ability:hover{
background-color: #398AB9;
}

/* End of Carousel */


/* Project-section */

.project-container{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-gap: 50px;
  margin: 50px;
  
  }

/* Contact-Section */
input{
  width: 20rem;
  margin: 20px;
  padding: 10px 15px;
  margin-bottom: 10px;
  border: 2px solid #4756DF;
  border-radius: 5px;

}
.textarea-class{
  width: 20rem;
  margin: 20px;
  padding: 10px 15px;
  margin-bottom: 10px;
  border: 2px solid #4756DF;
  border-radius: 5px;
  
}

.contact-btn{
  width: 20rem;
}


}

/* For Iphone */

@media screen and (max-width: 350px) {
  input{
    width: auto;
    margin: 20px;
    padding: 10px 15px;
    margin-bottom: 10px;
    border: 2px solid #4756DF;
    border-radius: 5px;
  
  }


  .textarea-class{
    width: auto;
    margin: 20px;
    padding: 10px 15px;
    margin-bottom: 10px;
    border: 2px solid #4756DF;
    border-radius: 5px;
    
  }
  
  .contact-btn{
    width: 15rem;
  }

  
}